<!--Content injection point.-->
<header class="home-hero" style="background-image:url('{collection.mainImage.assetUrl}')" data-content-field="main-content">
  <div class="home-title padding">
    {squarespace.main-content}
  </div>
  <a href="#">
    <span class="arrow">
      <img class="arrow1" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
      <img class="arrow2" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
      <img class="arrow3" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
    </span>
  </a>
</header>

<section class="feature services">
  <h2 class="white">Our Services</h2>
  <div class="inner-content padding">
    <div class="left half home-half">
      <img class="icon" src="./images/it-icon.png">
      <h3 class="h4 white">Managed IT Services</h3>
      <p class="bluegrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit, sed do eiusmod tempor incididunt.</p>
    </div>
    <span class="line line-v line-white"></span>
    <div class="right half home-half">
      <img class="icon" src="./images/dev-icon.png">
      <h3 class="h4 white">Software Development</h3>
      <p class="bluegrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit, sed do eiusmod tempor incididunt.</p>
    </div>
  </div>
  <a class="btn h5 white" href="http://" target="">View All Services</a>
</section>
