<!--Content injection point.-->
<header class="home-hero" style="background-image:url('{collection.mainImage.assetUrl}')" data-content-field="main-content">
  <div class="home-title padding">
    {squarespace.main-content}
  </div>
  <div data-home-scroll>
    <a href="#">
      <span class="arrow">
        <img class="arrow1" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
        <img class="arrow2" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
        <img class="arrow3" src="https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/57f9b0cf2994cab2a8ebe8cd/1475981519297/arrow.png">
      </span>
    </a>
  </div>
</header>

<section class="feature services">
  <squarespace:block-field id="servicesHeading" columns="12" />
  <div class="inner-content padding">
    <div class="left half home-half">
      <squarespace:block-field id="servicesSection1" columns="12" />
    </div>
    <span class="line line-v line-white"></span>
    <div class="right half home-half">
      <squarespace:block-field id="servicesSection2" columns="12" />
    </div>
  </div>
  <squarespace:block-field id="servicesCta" columns="12" />
</section>

<section class="feature work">
  <squarespace:block-field id="workHeading" columns="12" />
  <div class="inner-content padding">
    <squarespace:query collection="work" limit="2" featured="true">
      {.section items.0}
        <div class="left half home-half">
          <a href="{fullUrl}">
            <img class="logo" src="{customContent.logo.assetUrl}">
            <h3 class="h4 blue">{title}</h3>
          </a>
          {excerpt}
        </div>
      {.end}
      <span class="line line-v line-grey"></span>
      {.section items.1}
        <div class="right half home-half">
          <a href="{fullUrl}">
            <img class="logo" src="{customContent.logo.assetUrl}">
            <h3 class="h4 blue">{title}</h3>
          </a>
          {excerpt}
        </div>
      {.end}
    </squarespace:query>
  </div>
  <squarespace:block-field id="workCta" columns="12" />
</section>

<section class="testimonial">
  <div class="circle-container">
    <span class="halfcircle top bg-ltblue"></span>
  </div>
  <div class="quote-container">
    <squarespace:query collection="testimonials" limit="1">
      {.section items.0}
      <div data-item-id="{id}" class="quote padding">
        {body}
      </div>
      {.end}
    </squarespace:query>
  </div>
  <div class="circle-container bg-grey">
    <span class="halfcircle bottom bg-ltblue"></span>
  </div>
</section>

<section class="feature news bg-grey">
  <h2>Happening at Langate</h2>
  <div class="inner-content padding">

    <a href="" class="box left">
      <div class="news-image image h5 white" style="background-image:url('/assets/news1.jpg')"></div>
      <div class="text">
        <p class="h5 bluegrey">June 29, 1990</p>
        <p>Conquering IT in the service industry and in other industries</p>
      </div>
    </a>

    <a href="" class="box center">
      <div class="news-image image h5 white" style="background-image:url('/assets/news2.jpg')"></div>
      <div class="text">
        <p class="h5 bluegrey">June 29, 1990</p>
        <p>Conquering IT in the service industry</p>
      </div>
    </a>

    <a href="" class="box right cta">
      <span class="inner-cta">
        <p class="h5 white">See All News</p>
        <img src="/assets/arrow-cta.png">
      </span>
    </a>
  </div>
</section>

<section class="contact-form" style="background-image:url('https://static1.squarespace.com/static/57702eee893fc0d33ce194e2/t/582e4093725e25f108a8ec81/1479426224113/contact.jpg')" data-contact-scroll>
  <div class="contact-overlay padding">
    <h2 class="blue">Ready to make a change? Send us a message.</h2>
    <form class="p small" action="action_page.php">
      <div class="input-group clear">
        <div class="input-wrapper left">
          <input type="text" name="firstname" placeholder="First Name">
        </div>
        <div class="input-wrapper right">
          <input type="text" name="firstname" placeholder="Last Name">
        </div>
      </div>
      <div class="input-group clear">
        <div class="input-wrapper left">
          <input type="text" name="firstname" placeholder="Email">
        </div>
        <div class="input-wrapper right">
          <input type="text" name="firstname" placeholder="Phone Number">
        </div>
      </div>
      <div class="input-group">
        <textarea type="text" name="firstname" placeholder="Message" rows="5"></textarea>
      </div>
      <button class="btn h5 blue" type="submit">Send</button>
      <p class="small blue">1-888-Langate &nbsp; | &nbsp; info@langate.com</p>
    </form>
  </div>
</section>
