<!--Content injection point.-->
{squarespace.main-content}
<section class="page-content width center padding clear">
  <div class="page-textarea center">
    <squarespace:block-field id="servicesIntro" columns="12" />
  </div>
  <ul class="landing-row">
    {.repeated section collection.collections}
      <li class="linkgroup feature padding width center border b-top">
        <span id="{urlId}" class="anchor-link-target"></span>
        <squarespace:query collection={urlId}>
          {@|apply services-list.block}
        </squarespace:query>
      </li>
    {.end}
  </ul>
</section>
