<footer>
  <div class="padding-95 center">
    <squarespace:navigation navigationId="headerNav" template="footer-navigation" />
  </div>

  <div class="sub-footer border b-top b-white">
    <div class="padding-95 center">
      <div class="newsletter">
        <p class="white">Join Our Newsletter</p>
        <div class="mail-form p small grey">
          <input type="text" name="firstname" placeholder="Email address">

          <button type="submit"><img src="./images/l-arrow.svg"></button>
        </div>
      </div>

      <div class="social">
        <a href=""><img src="./images/linkedin.svg"></a>
      </div>

      <ul class="footer-info">
        <li class="p small white">888-LANGATE</li>
        <li class="p small white">© Langate Corp 2016</li>
        <li class="p small white">Site by <a href="http://www.together-creative.co" class="lightblue" target="_blank">Together</a></li>
      </ul>
    </div>
  </div>
</footer>

<!--Footer with open block field.-->
<!--<footer id="footer" class="footer">
  <squarespace:block-field id="footerBlocks" columns="12" />
</footer>-->

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--Combo and minify the scripts when you're not logged in.-->
<squarespace:script src="nav.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="components.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<!--Injection point for tracking scripts and user content from the code injection tab.-->
{squarespace-footers}

<!--Expose post type contents as JSON on each page-->
<!--TODO: Move to own URL, cached AJAX call-->
<script>
  window.Langate = window.Langate || {};
  window.Langate['services/it-services'] = <squarespace:query collection="services/it-services" limit="100">{@|json}</squarespace:query>;
  window.Langate['services/software-development'] = <squarespace:query collection="services/software-development" limit="100">{@|json}</squarespace:query>;
</script>

</body>
</html>
