<footer>
  <div class="padding-95 center">
    <ul class="flex flex-wrap flex-items-start flex-justify-center">
      <li class="flex-item footer-col">
        <img class="logomark" src="./images/logomark.svg">
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">About</a></li>
          <li><a href="" class="p small white">Company News</a></li>
          <li><a href="" class="p small white">Blog</a></li>
        </ul>
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">IT Services</a></li>
          <li><a href="" class="p small white">IT Services & Management</a></li>
          <li><a href="" class="p small white">IT Consulting & vCIO</a></li>
          <li><a href="" class="p small white">Hardware as a Service</a></li>
          <li><a href="" class="p small white">Voice and Data Cabling</a></li>
          <li><a href="" class="p small white">Cloud Solutions</a></li>
        </ul>
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">Software Development</a></li>
          <li><a href="" class="p small white">Microsoft .NET Experts</a></li>
          <li><a href="" class="p small white">Website Development</a></li>
          <li><a href="" class="p small white">Mobile Applications</a></li>
          <li><a href="" class="p small white">Search Engine Optimization</a></li>
        </ul>
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">Industries</a></li>
          <li><a href="" class="p small white">Healthcare</a></li>
          <li><a href="" class="p small white">Manufacturing</a></li>
          <li><a href="" class="p small white">Non-profit</a></li>
          <li><a href="" class="p small white">Professional Services</a></li>
          <li><a href="" class="p small white">Retail</a></li>
        </ul>
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">Work</a></li>
          <li><a href="" class="p small white">IT Services</a></li>
          <li><a href="" class="p small white">Software Development</a></li>
        </ul>
      </li>
      <li class="flex-item footer-col">
        <ul>
          <li class="footer-title"><a href="" class="p lightblue">Careers</a></li>
          <li><a href="" class="p small white">Job Openings</a></li>
          <li><a href="" class="p small white">Working at Langate</a></li>
          <li><a href="" class="p small white">Our Offices</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="sub-footer border b-top b-white">
    <div class="padding-95 center">
      <div class="newsletter">
        <p class="white">Join Our Newsletter</p>
        <div class="mail-form p small grey">
          <input type="text" name="firstname" placeholder="Email address">

          <button type="submit"><img src="./images/l-arrow.svg"></button>
        </div>
      </div>

      <div class="social">
        <a href=""><img src="./images/linkedin.svg"></a>
      </div>

      <ul class="footer-info">
        <li class="p small white">888-LANGATE</li>
        <li class="p small white">© Langate Corp 2016</li>
        <li class="p small white">Site by <a href="http://www.together-creative.co" class="lightblue" target="_blank">Together</a></li>
      </ul>
    </div>
  </div>
</footer>

<!--Footer with open block field.-->
<!--<footer id="footer" class="footer">
  <squarespace:block-field id="footerBlocks" columns="12" />
</footer>-->

</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--Combo and minify the scripts when you're not logged in.-->
<squarespace:script src="nav.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<!--Injection point for tracking scripts and user content from the code injection tab.-->
{squarespace-footers}

</body>
</html>
