<!--Footer with open block field.-->
<footer id="footer" class="footer">
  <squarespace:block-field id="footerBlocks" columns="12" />
</footer>

</main>

<!--Combo and minify the scripts when you're not logged in.-->
<squarespace:script src="nav.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<!--Injection point for tracking scripts and user content from the code injection tab.-->
{squarespace-footers}

</body>
</html>
