<ul class="flex flex-wrap flex-items-start flex-justify-center">
  <li class="flex-item footer-col">
    <img class="logomark" src="./images/logomark.svg">
  </li>

  {.repeated section items}
    {.equal? collection.navigationTitle "Support"}

    {.or}
      {.equal? collection.navigationTitle "Services"}
        {.folder?}
          {.repeated section items}
            {.collection?}
              <li class="flex-item footer-col" data-footer-list="{collection.urlId}">
                <ul>
                  <li class="footer-title"><a href="{collection.fullUrl}" class="p lightblue">{collection.navigationTitle}</a></li>
                </ul>
              </li>
            {.end}
          {.end}
        {.end}
      {.or}
        <li class="flex-item footer-col">
          <ul>

            {.folder?}

                <li class="footer-title"><a href="{collection.fullUrl}" class="p lightblue">{collection.navigationTitle}</a></li>

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li><a href="{collection.fullUrl}" class="p small white">{collection.navigationTitle}</a></li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li><a href="{url}" class="p small white" {.section newWindow} target="_blank"{.end}>{title}</a></li>
                  {.end}

                {.end}

            {.or}

              <!--COLLECTION-->

              {.section collection}
                <li class="footer-title"><a href="{fullUrl}" class="p lightblue">{navigationTitle}</a></li>
              {.end}

              <!--EXTERNAL LINK-->

              {.section externalLink}
                <li class="footer-title"><a href="{url}" class="p lightblue" {.section newWindow} target="_blank"{.end}>{title}</a></li>
              {.end}

            {.end}

          </ul>
        </li>
      {.end}
    {.end}

  {.end}

</ul>
