<ul class="nav-links" data-content-field="navigation-mainNav">
  {.repeated section items}

      <li class="{.folder?}has-menu{.end}">

        {.folder?}

          <!--FOLDER-->
          <a class="p blue link-mobile border b-bottom{.section folderActive} active{.end}" href="{collection.fullUrl}">{collection.navigationTitle}</a>

            <ul class="dropdown">

              {.repeated section items}

                <!--COLLECTION IN A FOLDER-->

                {.collection?}
                  <li>
                    <a class="p blue{.section active} active{.end}" href="{collection.fullUrl}">
                      {collection.navigationTitle}
                    </a>
                  </li>
                {.end}

                <!--EXTERNAL LINK IN A FOLDER-->

                {.section externalLink}
                  <li>
                    <a class="p blue" href="{url}"{.section newWindow} target="_blank"{.end}>
                      {title}
                    </a>
                  </li>
                {.end}
              {.end}

            </ul>

        {.or}

          <!--COLLECTION-->

          {.section collection}
            <a class="p blue link-mobile border b-bottom{.section active} active{.end}" href="{fullUrl}">{navigationTitle}</a>
          {.end}

          <!--EXTERNAL LINK-->

          {.section externalLink}
            <a class="p blue link-mobile border b-bottom{.section active} active{.end}" href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}

        {.end}

      </li>

  {.end}
</ul>
