{.repeated section items}
  <li class="flex-item" data-item-id="{id}">
    <a href="{fullUrl}">
      <div class="tier3-image image h5 white" style="background-image:url('{assetUrl}')"></div>
      <h2 class="h4">{title}</h2>
    </a>
    {excerpt}
    <span class="line line-h line-grey"></span>
    <ul class="tags p small">
      {.repeated section categories}
        <li><a>{@}</a></li>
      {.end}
      {.repeated section tags}
        <li><a>{@}</a></li>
      {.end}
    </ul>
  </li>
  {postItemInjectCode}
{.end}
