footer{
	background-color: @lg-blue;
	padding:50px 0 0;

	a.p, a.lightblue{
		transition:.35s ease;

		&:hover{
			opacity:.5;
		}
	}

	.padding-95{
		max-width:1440px;
	}
}

.footer-col{
	// width:calc(100% / 7);
	display:inline-block;
	width:auto;
	padding:0 20px;
	font-size:0;

	@media screen and (max-width:1170px){
		&:first-child{
			display:none;
		}
	}

	@media screen and (max-width:@tabland){
		padding:0 10px;
	}

	@media screen and (max-width:960px){
		width:calc(100% / 4);
		margin-bottom:40px;
	}

	@media screen and (max-width:@premobile){
		width:calc(100% / 3);
	}

	@media screen and (max-width:@mobile){
		width:calc(100% / 2);
	}

	img{
		width:100%;
		max-width:50px;
	}

	li{
		// display:block;
    	display: block;
    	// height: 10px;
    	margin: 10px 0 0;

    	&.footer-title{
    		margin-bottom:15px;
    		margin-top:0;

    		a{
    			line-height:1.3;
    		}
    	}

    	a{
		    vertical-align: top;
		    line-height:1.5;
		    opacity:1;
    	}
	}
}

// .footer-title{
// 	margin-bottom:10px;

// 	li a{
// 		line-height:1;
// 	}
// }

.flex{
	display:flex;
	width:100%;
}

.flex-wrap{
	flex-wrap:wrap;
}

.flex-items-start{
	-webkit-box-align: start;
    align-items: flex-start;
}

.flex-justify-center{
	justify-content:space-between;

	@media screen and (max-width:960px){
		justify-content:center;
	}
}

.list--reset{
	list-style: none;
    padding: 0;
    margin-left: 0;
}

.sub-footer{
	margin-top:50px;
	// height:100px;
	padding:20px 0;
	position:relative;

	@media screen and (max-width:960px){
		margin-top:10px;
	}

	// .width{
	// 	position:relative;
	// }
}

.newsletter, .newsletter p, .mail-form{
	vertical-align:middle;
	display:inline-block;
}

.mail-form{
	position:relative;

	input, textarea{
		background-color:@lg-blue;
	    width: 165px;
	    padding: 5px 0;
	    font-size:inherit;
	    font-family:inherit;
	    display:inline-block;
	    border-width: 0 0 1px 0;
	    border-color: fadeout(white, 75%);
	    border-style: solid;
	    transition: .35s ease;
	    margin-left:10px;

	    &:focus{
	    	border-color: @lg-lightblue;
	    	outline:none;
	    	color:white;
	    }

	    ::placeholder{
			opacity:50%;
		}
	}

	button{
		border:none;
		position:absolute;
		right:0;
		z-index:100;
		transition:.35s ease;
		height: 20px;
	    width: 20px;
	    padding:0;
	    text-align: right;
	    background-color: @lg-blue;

		.center-el;

		&:hover{
			opacity:.5;
		}
	}
}

.social{
	position:absolute;
	overflow:auto;
	height:36px;
	width:35px;

	.center-el-h;
	.center-el;

	a{
		border:2px solid @lg-lightblue;
		border-radius:35px;
		display:inline-block;
		padding:5px;
		width:35px;
		height:35px;
		text-align:center;
		transition:.35s ease;

		img{
			width:12px;
			vertical-align:middle;
		}

		&:hover{
			background-color: @lg-lightblue;
		}
	}
}

.footer-info{
	position:absolute;
	right:0;

	.center-el;

	li{
		display:inline-block;
		margin-left:10px;
	}
}

@media screen and (max-width:760px){
	.sub-footer{
		text-align:center;
	}

	.social, .footer-info{
		position:relative;
		top:auto;
		transform:none;
		display: block;
		margin: 4.5% auto 0;
	}
}
