.home-hero{
	.background;
	position:relative;
	display: table;
    width: 100%;
    height: 100%;
    min-height:550px;

	&:after{
		content:'';
		position:absolute;
		width:100%;
		.absolute-pos;
		background:linear-gradient(to bottom, rgba(7,23,68,0) 0%,rgba(7,23,68,0) 1%,rgba(7,23,68,1) 98%);
	}

	.home-title{
		position:absolute;
		z-index:10;
		max-width:835px;
		text-align:center;
		bottom:150px;
		.center-el-h;

		h1{
			margin-bottom:15px;
		}

		p{
			margin-bottom:35px;
		}
	}

	.arrow{
		display: inline-block;
	    position: absolute;
	    bottom: 50px;
	    z-index: 1;
	    max-width: 25px;
	    height:30px;
	    .center-el-h;

	    img{
	    	width:100%;
	    	margin-top:-5px;
	    	position:absolute;

	    	&.arrow1{
	    		top:4px;
	    		animation:fade1 3s infinite;
	    	}

	    	&.arrow2{
	    		top:14px;
	    		animation:fade2 3s infinite;
	    		animation-delay: .5s;
	    	}

	    	&.arrow3{
	    		top:24px;
	    		animation:fade3 3s infinite;
	    		animation-delay: 1s;
	    	}
	    }
	}
}

.feature{
	text-align:center;
	overflow:auto;
	padding:4em 0;

	@media screen and (max-width:@premobile){
		padding: 10% 0;
	}

	@media screen and (max-width:@mobile){
		padding: 15% 0;
	}

	&.services{
		background:@lg-blue;
	}

	&.news{

		.inner-content{
			height:315px;
			// display: table;
			// width:100%;
			margin:3em auto;
			padding:0;
			margin-bottom:0;
			overflow:visible;

			.box{
				background:white;
				width:32%;
				height:100%;
				// display:table-cell;


				.news-image{
					padding-top:55%;

					// &:before{
					// 	content:'Read More';
					// 	position:absolute;
					// 	@include center;
					// 	@include center-h;
					// 	z-index:1;
					// 	transform:scale(1.1);
					// 	width:200px;
					// }

					// &:after{
					// 	content:'';
					// 	background:fadeout(@lg-lightblue,20%);
					// 	height:100%;
					// 	width:100%;
					// 	position:absolute;
					// 	@include absolute-pos;
					// }

					// &:before, &:after{
					// 	opacity:0;
					// 	transition: .5s ease;
					// }
				}

				&:hover{
					.news-image{
						&:before, &:after{
							opacity:1;
						}

						&:before{
							transform:scale(1) translateY(-50%);
						}
					}
				}

				&.cta{
					background:@lg-lightblue;
					height:100%;
					position:relative;
					transition: background .5s ease;
					position:relative;
					overflow:hidden;

					&:after{
						content:'';
						height:100%;
						width:100%;
						background-color:@lg-blue;
						.center-el-h;
						position:absolute;
						border-radius:100%;
						opacity:0;
						transition: .35s ease;
						transform:scale(.5);
					}


					&:hover{
						background:@lg-blue;

						&:after{
							transform:scale(1.5);
							opacity:1;
						}
					}

					.inner-cta{
						display:inline-block;
						position:absolute;
						.center-el;
						.center-el-h;
						z-index:2;

						img{
							margin-top:15px;
							max-width:30px;
						}
					}
				}

				.text{
					padding:25px 25px;

					p.h5{
						margin-bottom:5px;
					}
				}

				&.center{
					display:inline-block;
				}
			}

			@media screen and (max-width: @tabportrait) {
				height:auto;

				.left{
					float:left;
				}

				.right{
					float:none;
					clear:both;
				}

				.center{
					float:right;
				}

				.box{
					width:48%;
					display:inline-block;
					margin:2% 0;
					height:325px;

					&.cta{
						height:150px;
						width:100%;

						&:after{
							display:none;
						}
					}
				}
			}

			@media screen and (max-width: @mobile) {
				.left, .center{
					float:none;
				}

				.box{
					width:100%;
					height:auto;
				}
			}
		}
	}
}

.inner-content{
	max-width:1065px;
	margin:4% auto;
	overflow:auto;
	position:relative;
	// padding:25px 0;

	.home-half{
		width:45%;
		max-width:425px;
	}

	@media screen and (max-width: @premobile) {
		margin:9% auto;
		padding:0;

		.home-half{
			margin:0 auto;
		}
	}

	.half{

		img{
			margin-bottom:25px;

			&.icon{
				max-height:60px;
			}

			&.logo{
				max-height:40px;
			}
		}

		h3{
			margin-bottom:15px;
		}

		.btn{
			margin-top:25px;
		}
	}

	@media screen and (max-width: @premobile) {
		.half-home{
			margin: 0 auto;
		}

	    .half {
	     	width:100%;
	     }

	    .left, .right{
	    	float:none;
	    }
	}
}

.testimonial{
	// svg{
	// 	display:block;

	// 	&.bottom{
	// 		background:@grey1;
	// 	}
	// }

	.quote-container{
		background:@lg-lightblue;
		position: relative;
   		min-height: 300px;

		@media screen and (max-width: @tabportrait) {
			padding:40px 0;
		}

		.quote{
			max-width:765px;
			margin:0 auto;
			text-align:center;
			position:absolute;
			display:none;
			transform: translateY(-15px);

			.center-el-h;
			.center-el;

			.logomark{
				max-width:45px;
	    		animation:quote 3s infinite;
			}

			p{
				margin-top:25px;
			}
		}
	}
}

.contact-form{
	.background;
	padding:100px 0;
}

.contact-overlay{
	background-color:white;
	padding: 3em;
	max-width:525px;
	margin:0 auto;
	text-align:center;

	@media screen and (max-width:@premobile){
		padding: 2em 1.5em;
	}

	form{
		padding-top:25px;

		input, textarea{
		    width: 100%;
		    padding: 10px;
		    font-size:inherit;
		    font-family:inherit;
		    display:inline-block;
		    border: 1px @grey solid;
		    transition: .35s ease;

		    &:focus{
		    	border-color: @lg-lightblue;
		    	outline:none;
		    	background-color: fadeout(@lg-lightblue, 80%);
		    }

		    ::placeholder{
				opacity:50%;
			}
		}

		p{
			margin-top:20px;
		}
	}
}

.input-group{
	padding:5px 0;
	width:100%;
}

.input-wrapper{
	width:50%;

	&:first-child{
		padding-right:5px;
	}

	&:last-child{
		padding-left:5px;
	}
}

button{
	background-color:inherit;
	outline:none;
}

textarea{
	resize:vertical;
}

// Animation Keyframes

@keyframes quote{
	0%, 100%{
		opacity:1;
	}

	50%{
		opacity:.35;
	}
}

@keyframes fade1{
	0%, 100%{
		opacity:.3;
	}

	50%{
		opacity:1;
	}
}

@keyframes fade2{
	0%, 100%{
		opacity:.3;
	}

	50%{
		opacity:1;
	}
}

@keyframes fade3{
	0%, 100%{
		opacity:.3;
	}

	50%{
		opacity:1;
	}
}
