// DESKTOP NAV

nav{
	// border-bottom: 1px solid @grey;
	box-shadow: 0 0 25px -4px rgba(0, 0, 0, 0.15);
	text-align:center;
	position:fixed;
	top: 0;
    left: 0;
    right: 0;
    z-index:100;
    background:white;
    font-size:0;
    transition: box-shadow .35s ease;

    .nav-wrapper{
    	width:95%;
    	height:100%;
    	position:relative;
    	margin:0 auto;
    	display:inline-block;
    }

	.logo{
		position:absolute;
    	.center-el;

		a, img{
			display:block;
		}

		img{
			width:180px;
		}
	}

	a{
		transition:.35s ease;
		display:inline-block;
		position:relative;

		&.link{
			&:after{
				content: '';
			    background: #1CA2DD;
			    height: 4px;
			    width: 4px;
			    border-radius: 100%;
			    position: absolute;
			    left: 6px;
	    		top: 51% !important;
			    .center-el;
			    opacity:0;
			    transition:.35s ease;
			    // transform:transformY(-50%) translateX(5px);
			}

			&:hover{
				opacity:1;
				color: @lg-lightblue;

				&:after{
					opacity:1;
					// transform:translateX(0);
				}
			}

			&.active{
				&:after{
					opacity:1;
				}
			}
		}

		&:hover{
			opacity:.5;
		}
	}

	.nav-links{

		li{
			display:inline-block;

			a{
				padding:25px 15px;
			}

			&.has-menu{
				position:relative;

				.dropdown{
					position: absolute;
				    background: white;
				    padding: 5px 25px 10px 15px;
				    text-align:left;
				    opacity:0;
				    transition: .5s ease;
				    pointer-events:none;
				    border-top: 1px @lg-lightblue solid;
					box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.15);

				    a{
				    	display:block;
				    	padding:5px 0;
				    }
				}

				&:hover{
					.dropdown{
						opacity:1;
				   		pointer-events:auto;
					}
				}
			}
		}
	}

	@media screen and (max-width: 865px) {
		height:70px;

		.nav-links, .contact{
			display:none;
		}
	}

    @media screen and (max-width: 1080px) {
	    .nav-links {
	        float: right;
    		margin-right: 90px;
	    }
	}

	.contact{
		position: absolute;
		right:0;
		.center-el;
	}
}

.menu-burger{
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom:0;
    margin: 0 auto;
    .center-el;
    display:none;

    @media screen and (max-width: 865px) {
    	display:block;
    }

  .color{
    background:#333;
  }

  &:hover{
    .color{
      background:grey;
    }
  }

  .cheeseburger{
    width:30px;
    position:relative;

    span{
      height:2px;
      position:absolute;
      transition: .25s ease;
      margin:0 auto;
      left:0;
      right:0;

      &.a{
        top:8px;
      }

      &.b{
        top:16px;
      }

      &.c{
        top:24px;
      }
    }
  }

  &:hover{
    span{
      &.a{
        top:6px;
      }

      &.c{
        top:26px;
      }
    }
  }

  &.open{
    span{
      &.a{
        transform:rotate(40deg);
        top:16px;
      }

      &.b{
        opacity:0;
      }

      &.c{
        transform:rotate(-40deg);
        top:16px;
      }
    }
  }
}

//MOBILE NAV

.mobile-nav{
	display: none;
    position: fixed;
    right: 0;
    width: 250px;
    top: 0;
    bottom: 0;
    padding: 15px 25px 0;

	@media screen and (max-width: 865px) {
		display:inline-block;
	}

	.nav-links{
		opacity:0;
		transition:.6s ease;

		&.open{
			opacity:1;
		}
	}
}

.link-mobile{
    padding: 10px 0;
    display: block;

}

.dropdown{
	display:block;
	padding:15px 10px;
}

.link-mobile, .dropdown{
	&.border{
		border-color:fade(@grey,75%);
	}
}

.has-menu{
	position:relative;

	.link-mobile{
		&:after{
			content:url(../images/down-arrow.svg);
			position:absolute;
			right:0;
			width:10px;
		}
	}
}
