.home-title {
  * {
    .white
  }
}

.feature.services {
  .sqs-layout {
    * {
      .white;
    }

    h3 {
      .h4;
    }

    p {
      .bluegrey;
    }
  }
}

.feature.work {
  * {
    .blue;
  }

  p {
    .bluegrey;
  }

  .sqs-block-button-element {
    .blue;
  }
}

.page-textarea {
  .sqs-layout {
    h1 {
      .h2;
    }

    blockquote {
      .h2;
      .lightblue;
    }
  }
}

.sqs-block-button .sqs-block-button-element {
  background: none;

  &.sqs-block-button-element--small {
    .h5 !important;
    .btn !important;
  }

  &.sqs-block-button-element--medium {
    .h2 !important;
    .btn !important;
  }

  &.sqs-block-button-element--large {
    .h1 !important;
    .btn !important;
  }
}

.linkgroup {
  position: relative;
}

.anchor-link-target {
  position: absolute;
  top: -70px;
  left: 0;
  right: 0;
}

.tier3-image {
  background-position: 50% 50%;
  background-size: cover;
}
