// COLORS
// tweak: { "type" : "color", "title" : "Brand Color" }
@lg-blue: #071744;
// tweak: { "type" : "color", "title" : "Alternate Brand Color" }
@lg-lightblue: #1CA2DD;
@grey: #BFBFBF;
@grey1: #EBE9E9;
@bluegrey: #838BA1;
//BREAKS
@mobile: 400px;
@premobile: 649px;
@tabportrait: 768px;
@tabland: 1100px;
// MIXINS
.center-el {
    top: 50%;
    transform: translateY(-50%);
}
.center-el-h {
    margin: 0 auto;
    left: 0;
    right: 0;
}
.background {
    background-position: center center;
    background-size: cover;
}
.absolute-pos {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
